{
  "name": "Forest Survival",
  "short_name": "Forest Survival",
  "description": "Free 3D browser FPS: survive endless waves of hostile robots across 8 biome maps. No download required.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#05080a",
  "theme_color": "#05080a",
  "lang": "en",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
